# JasperReportsShadowJar

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/emorgado/jrsj/: App.java
src/main/java/br/com/emorgado/jrsj/controllers/: MainController.java
src/main/java/br/com/emorgado/jrsj/model/: People.java
src/main/java/br/com/emorgado/jrsj/report/datasource/: ReportDataMockDatasource.java
src/main/java/br/com/emorgado/jrsj/services/: PeopleLoaderService.java  ReportGeneratorService.java
src/main/resources/: log4j2.yml
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: simpleBeanReport.jrxml
